<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="container">
        <div class="title">
            <h1>Odin Recipes</h1>
        </div>
        <div class="recipes">
            <div class="recipe-row">
                <div class="img-container">
                    <a href="recipes/steak.html"><img src="images/steak.jpg" alt="Delicious steak"></a>
                </div>
            </div>
            <div class="recipe-row">
                <div class="img-container">
                    <a href="recipes/airfrypotatoes.html"> <img src="images/airfrypotatoes.jpg" alt="Crispy Potatoes"></a>
                </div>
            </div>
            <div class="recipe-row">
                <div class="img-container">
                    <a href="recipes/creamypasta.html"><img src="images/gochujangpasta.jpg" alt="Creamy Gochujang Pasta"></a>
                </div>
            </div>
        </div>
        <div class="recipe-backdrop"></div>
    </div>
</body>
</html>